<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weddies - Fixtures </title>
  <meta name="description" content="Find and discover clubs using Weddies, the ultimate club search engine. Search by club name, league, and date.">
  <link rel="icon" href="Weddies-bg.png" type="image/x-icon">
  <link rel="shortcut icon" href="Weddies.png" type="image/x-icon">
<style>




* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  background-color: black;
  margin-bottom: 10vh;
}
/* Header */
header {
  background-color:  #161616;; /* Set Background to Black */
  padding: 10px 0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}


.header-container {
  position: relative; /* Set to relative so the absolute positioned search input is relative to this container */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #161616;
  
}

.logoheader-container, .placeholder {
  flex: 1;
}

.logo-header {
  height: 12vh;
}

.search-container-header {
  display: flex;
  align-items: center;
  position: relative;
}

.search-input-header {
  display: none;
  border: none;
  padding: 10px;
  border-radius: 15px;
  width: 100%;
  background: #FFF; /* To ensure that it covers content behind it */
  box-sizing: border-box; /* Ensures padding is included in width */
  
}

.search-btn-header {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

@media(min-width: 600px) {
  .search-input-header {
    display: block;
    margin-left: 1vw;
    width: 30vw; /* or any preferred fixed width */
  }
  .logo-header {height: 9vh;}
  .search-btn-header {
    display: none;
  }
}





/* Navigation */
.nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 10vh;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  background-color: #161616;
  overflow-x: auto;
  z-index: 9999;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  min-width: 50px;
  overflow: hidden;
  white-space: nowrap;
  font-family: sans-serif;
  font-size: 1rem;
  color: #444444;
  text-decoration: none;
  transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
  background-color: rgb(29, 28, 28);
}

.nav__link--active {
  color: #009578;
}

.nav__icon {
  font-size: 1.2rem;
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 0, 'opsz' 72;
  color: white;
}



.nav__link--active .material-symbols-outlined {
  color: #009578;
}

/* Matches */
.match {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0em;
  /*border: 1px solid #ccc;
  border-radius: 10px;*/
  margin: 1vh;
  background-color: #292929;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  border: 3px #292929;



}
.match:hover {
  background-color: gray;  /* Change this to the color you want */
}


.homeLogo, .awayLogo {
  flex: 0 0 auto;  /* Do not grow, do not shrink, use automatic basis */
  /*margin: 0.5rem;*/ /* Added margin for better spacing */
width: 3vw;

  height: 3vh;
  object-fit: contain;
  @media (max-width: 768px) {
    flex: 0 0 auto;  /* Do not grow, do not shrink, use automatic basis */
  /*margin: 0.5rem;*/ /* Added margin for better spacing */
width: 5vw;

  height: 5vh;
  object-fit: contain;
  }

}

.homeName {
  flex: 0 0 calc(30% - 1rem); /* Adjust percentage as needed; -1rem is for padding */
  text-align: right;
  font-size: 1rem;
  color:white;
  padding: 0 0.5rem;  /* Add some padding to avoid text touching the edge */
  overflow: hidden; /* Hide overflow */
  white-space: normal;
  text-overflow: clip; /* Add ellipsis for overflow */
  word-wrap: break-word;



}
.awayName{
flex: 0 0 calc(30% - 1rem); /* Adjust percentage as needed; -1rem is for padding */
text-align: left;
font-size: 1rem;
color:white;
padding: 0 0.5rem;  /* Add some padding to avoid text touching the edge */
overflow: hidden; /* Hide overflow */
white-space: normal;
text-overflow: clip; /* Add ellipsis for overflow */
word-wrap: break-word;

}

.matchTime {
  flex: 0 0 auto;
  flex-basis: 10%;  /* Allocating 20% of available space */
  text-align: center;
  font-size: 1rem;
  color:white;
  white-space: normal;
  text-overflow: clip; /* Add ellipsis for overflow */
  word-wrap: break-word;
}

/* League */
.league {
  margin-top: 2vh;
  margin-bottom: 2vh;
  padding: 0em;
  background-color: #292929;
border-radius: 25px;
  border: 3px #292929;
  @media screen and (min-width: 768px) {
          margin-left: 35vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
    width: 30vw;
    padding: 0em;
    background-color: #292929;
    border-radius: 25px;
  border: 3px #292929;
  }}


.league h2 {
 font-size: 1rem;
  margin: 0;
  padding: 0em;
  background-color: transparent;
  color:white;
}

.leagueInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #292929; border-radius: 25px;
  }

.leagueLogo {
  max-width: 4vw;
  max-height: 4vh;
  margin-right: 1vw;
}





.logo-weddies-bg {
  position: absolute;
  top: 1.25em;
  left: 1.25em;
  z-index: 2;
  width: 4em;
  height: 4em;
}
.date-container {
  display: flex;
  flex-direction: column; /* stack children vertically */
  align-items: center;
  margin-top: 5vh;
  margin-bottom: 5vh;
  background-color: #292929;
  color: white;
  border-radius: 25px;
  border: 3px #292929;

  @media screen and (min-width: 768px) {
          margin-left: 35vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
    width: 30vw;
    padding: 0em;
    background-color: #292929;
  
    border-radius: 25px;
  border: 3px #292929;
  }
}
.date-arrow{
background-color: transparent;
background: none;
border: none;
margin: 20px;
}
.arrows-and-date {
  display: flex; /* to arrange the arrows and date in a single line */
  align-items: center; /* align items vertically center */
  background: none;
  border: none;
}

.filter-container {
  display: flex;
  align-items: center;
  gap: 10px; /* spacing between child elements */
  margin-top: 1em; /* space above filter container */
}


/* Modal */
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: auto;
  padding: 20px;
  width: 50%;
}

.close {
  cursor: pointer;
}



.match-container {
  overflow: hidden;
  max-height: 1000px;  /* or any large number */
  transition: max-height 0.2s ease-in-out;
}

.collapseButton {
  max-height: 5vh;
  max-width: 5vw; /* Fix typo from "max width" to "max-width" */
  background-color: transparent;
  border-color: transparent; /* Fix typo from "border.color" to "border-color" */
  font-size: 10px;
}
.modal2 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.7);
}

/* Modal Content */
.modal2-content {
  position: fixed;
  z-index: 5;
  transform: translate(-50%, -50%);
  background-color: #fefefe;
 top: 50%;
 left: 50%;
  width: 100%;
  height: 100%;
}

/* The Close Button */
.close2 {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

footer {
  background-color: #000000;
  color: #ffffff;
  padding: 20px 0;
  font-family: 'Arial', sans-serif;
}

.footer-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap; /* allows the items to wrap to the next line on small screens */
}

.logo-container .logo {
  width: 100px;
  height: auto;
}

.copyright-container p {
  margin: 0;
  line-height: 1.6;
}


.links-container .footer-link {
  margin-right: 20px;
  text-decoration: none;
  color: inherit;
  position: relative;
  display: inline-block; /* Needed for the positioning of the ::after pseudo-element */
}

.links-container .footer-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px; /* The height of the underline */
  background-color: white; /* The color of the underline */
  transition: width 0.3s ease; /* For a smooth transition effect */
}

.links-container .footer-link:hover::after {
  width: 100%; /* Makes the underline appear under the whole text on hover */
}

.links-container .footer-link:last-child {
  margin-right: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .footer-container {
    width: 95%;
    flex-direction: column;
    align-items: flex-start;
  }

  .logo-container,
  .copyright-container,
  .links-container {
    margin-bottom: 20px;
    width: 100%; /* allows the content to take the full width of its container */
    text-align: center; /* centers the content */
  }

  .links-container .footer-link {
    display: block;
    margin-bottom: 10px;
  }
}

</style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

    <title>Matches Page</title>
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logoheader-container">
        <img src="Weddies-bg.png" alt="Logo" class="logo-header"/>
      </div>
      <div class="search-container-header">
        <button id="search-btn-header" class="search-btn-header">
          <span class="material-symbols-outlined">
            search
        </span>
        </button>
        <input type="text" id="search-input-header" class="search-input-header" placeholder="Search">
      </div>
      <div class="placeholder"></div>
    </div>
  </header>
  
<nav class="nav">
    <a href="index.html" class="nav__link">
        <span class="material-symbols-outlined">
            pin_drop
        </span>
    </a>
    <a href="#" class="nav__link">
        <span class="material-symbols-outlined">
            person
        </span>
    </a>
    <a href="matches.html" class="nav__link nav__link--active">
        <span class="material-symbols-outlined">
            table_rows
        </span>
    </a>
</nav>

<div id="date-container" class="date-container">
  <div class="arrows-and-date">
    <button id="prev-day" class="date-arrow"><span class="material-symbols-outlined">
      arrow_left
  </span></button> <!-- Left arrow -->
    <span id="date-display">Today</span>
    <button id="next-day" class="date-arrow"><span class="material-symbols-outlined">
      arrow_right
  </span></button> <!-- Right arrow -->
  </div>
  <input type="date" id="hidden-date-picker" style="display: none;">
  <div class="filter-container">
    <select id="league-select">
        <!-- Options will be populated by JavaScript -->
    </select>
    <label for="radius-slider">Radius: </label>
    <input type="range" id="radius-slider" min="0" max="2000" value="2000">
    <span id="radius-value">2000</span> 
    <input type="checkbox" id="radius-all" value="all"> <label for="radius-all">All</label>
  </div>
</div>



 <div id="matchContainer">
    <!-- Match divs will be populated by JavaScript -->
  </div>

  <footer>
    <div class="footer-container">
      <div class="logo-container">
        <img src="Weddies-bg.png" alt="Weddies Logo" class="logo" />
      </div>
      <div class="copyright-container">
        <p>&copy; 2023 Weddies. All Rights Reserved.</p>
        <p>Based in the Netherlands</p>
      </div>
      <div class="links-container">
        <a href="#" class="footer-link">FAQ</a>
        <a href="#" class="footer-link">Contact Us</a>
        <a href="#" class="footer-link">About Us</a>
      </div>
    </div>
  </footer>
</body>
<script>
let clubs = [];
let allFixtures = [];
// Fetch the CSV file
/*
fetch('teams.csv')
  .then((response) => response.text())
  .then((csvString) => {
    // Parse the CSV string
    Papa.parse(csvString, {
      header: true,
      dynamicTyping: false,
      skipEmptyLines: true,
      delimiter: ';', // Note: the example uses semicolon as delimiter
      complete: function (results) {
        clubs = results.data.map((row) => {
          return {
            leagueID: row.leagueID,
            leagueName: row.leagueName,
            leagueImage: row.leagueImage,
            clubID: row.clubID,
            clubName: row.clubName,
            clubCode: row.clubCode,
            country: row.country,
            founded: row.founded,
            national: row.national === "True" ? true : false,
            clubImageName: row.clubImageName,
            stadiumID: row.stadiumID,
            stadiumName: row.stadiumName,
            stadiumAddress: row.stadiumAddress,
            cityName: row.cityName,
            capacity: row.capacity,
            surface: row.surface,
            stadiumImageName: row.stadiumImageName,
            latitude: parseFloat(row.latitude),
            longitude: parseFloat(row.longitude),
          };
        });
        // Call your existing functions with the new data
        loadFixtures();
        console.log(clubs);
      },
    });
  })
  .catch((error) => {
    console.error('An error occurred while fetching the CSV file:', error);
  });

*/


let userLocation = null;
let radiusFilter = 1000000;
  let today = new Date();
  const formattedToday = `${today.getFullYear()}-${(today.getMonth() + 1).toString().padStart(2, '0')}-${today.getDate().toString().padStart(2, '0')}`;

  const dateContainer = document.getElementById('date-container');
  const dateDisplay = document.getElementById('date-display');
  const hiddenDatePicker = document.getElementById('hidden-date-picker');
  const prevDayButton = document.getElementById('prev-day');
  const nextDayButton = document.getElementById('next-day');

  hiddenDatePicker.value = formattedToday;
  dateDisplay.textContent = 'Today';
  function loadFixtures() {
    fetch('fixtures.csv')
      .then(response => response.text())
      .then(csvString => {
        // Parse the CSV string
        Papa.parse(csvString, {
          header: true,
          delimiter: ';', // Specify the field delimiter as a semi-colon
          skipEmptyLines: true,
          complete: function (results) {
            allFixtures = results.data.map(row => {
              const [latitude, longitude] = row.Home_Location.slice(1, -1).split(', ').map(parseFloat);
              return {
                date: row.Date.split(" ")[0],
                startingAt: row.Starting_At,
                timezone: row.Timezone,
                fixtureID: row.Fixture_ID,
                referee: row.Fixture_Referee,
                statusLong: row.Status_Long,
                statusShort: row.Status_Short,
                statusElapsed: parseFloat(row.Status_Elapsed),
                leagueID: parseInt(row.League_ID),
                leagueName: row.League_Name,
                leagueCountry: row.League_Country,
                leagueLogo: row.League_Logo,
                homeTeam: {
       clubImageName: row.Home_Logo,
       clubName: row.Home_Name,
       latitude: latitude,
       longitude: longitude,
       homeID: parseInt(row.Home_ID) // Adding the HomeID
     },
     awayTeam: {
       clubImageName: row.Away_Logo,
       clubName: row.Away_Name,
       awayID: parseInt(row.Away_ID) // Adding the AwayID
     },
                awayWinner: row.Away_Winner === "True",
                goalsHome: parseFloat(row.Goals_Home),
                goalsAway: parseFloat(row.Goals_Away),
                halftimeHome: parseFloat(row.Score_Halftime_Home),
                halftimeAway: parseFloat(row.Score_Halftime_Away),
                fulltimeHome: parseFloat(row.Score_Fulltime_Home),
                fulltimeAway: parseFloat(row.Score_Fulltime_Away),
              };
            });
            console.log(allFixtures); // Check if the data is parsed correctly

            // Call your existing function to update the matches with the parsed data

            populateDropdowns();

              updateMatchesForDate(formattedToday);

          },
        });
      })
      .catch(error => console.error('An error occurred while fetching fixtures.csv:', error));
  }

  // Don't forget to actually call loadFixtures at some point
  loadFixtures();


    // Inside your populateDropdowns function
    function populateDropdowns() {
      const leaguesSelect = document.getElementById("leagues");
      const countriesSelect = document.getElementById("countries");

      const leagues = new Set();
      const countries = new Set();

      allFixtures.forEach(fixture => {
        if (fixture.date === hiddenDatePicker.value) {
          leagues.add(fixture.leagueName);
          countries.add(fixture.leagueCountry);
        }
      });

    

    }




  const radiusInput = document.getElementById('radius-slider');        // id="radiusInput"
 

  dateContainer.addEventListener('click', function(event) {
    if (event.target.id !== 'prev-day' && event.target.id !== 'next-day') {
      hiddenDatePicker.focus();
      hiddenDatePicker.click();
    }
  });


  hiddenDatePicker.addEventListener('change', function() {
    const selectedDate = this.value;
    dateDisplay.textContent = selectedDate === formattedToday ? 'Today' : selectedDate;
    updateMatchesForDate(selectedDate);
  });

  prevDayButton.addEventListener('click', () => {
    changeDate(-1);
  });

  nextDayButton.addEventListener('click', () => {
    changeDate(1);
  });

  function changeDate(days) {
    const currentVal = hiddenDatePicker.value;
    const currentDate = new Date(currentVal);
    currentDate.setDate(currentDate.getDate() + days);
    const newDate = `${currentDate.getFullYear()}-${(currentDate.getMonth() + 1).toString().padStart(2, '0')}-${currentDate.getDate().toString().padStart(2, '0')}`;
    hiddenDatePicker.value = newDate;
    dateDisplay.textContent = newDate === formattedToday ? 'Today' : newDate;
   
   



   
    updateMatchesForDate(newDate);

  }

  function updateMatchesForDate(date) {
  const matchesDisplay = document.getElementById("matchContainer");

  // Clear previous matches
  matchesDisplay.innerHTML = "";

  // Filtering
  let filteredMatches = allFixtures.filter(match => {
    const withinRadius = userLocation ? distanceFromUser(
      userLocation.latitude,
      userLocation.longitude,
      match.homeTeam.latitude,
      match.homeTeam.longitude
    ) <= radiusFilter : true;  // If userLocation is null, keep all matches
    //console.log(withinRadius);
    // Filter by date and other existing filters
    return match.date === date &&
       
      withinRadius;  // Add the new radius filter
  });



  // Continue the rest of the logic
  displayMatches(filteredMatches);
}



function displayMatches(matches) {
  const matchContainer = document.getElementById('matchContainer');
  matchContainer.innerHTML = '';

  const matchesByLeague = {};
  matches.forEach(match => {
    const leagueID = match.leagueID;
    if (!matchesByLeague[leagueID]) {
      matchesByLeague[leagueID] = [];
    }
    matchesByLeague[leagueID].push(match);
  });

  for (const [leagueID, leagueMatches] of Object.entries(matchesByLeague)) {
    const leagueDiv = document.createElement('div');
    leagueDiv.className = 'league';

    const leagueInfo = document.createElement('div');
    leagueInfo.className = 'leagueInfo';

    const leagueLogo = document.createElement('img');
    leagueLogo.src = leagueMatches[0].leagueLogo;
    leagueLogo.className = 'leagueLogo';

    const leagueName = document.createElement('h2');
    leagueName.textContent = leagueMatches[0].leagueName;

    const collapseButton = document.createElement('collapseButton' );

    collapseButton.innerHTML = '<span class="material-symbols-outlined">keyboard_arrow_up</span>';

 collapseButton.className = 'collapse-button';

 // Add this event listener to the collapseButton
 collapseButton.addEventListener('click', function() {
  const matchDivs = this.closest('.league').querySelectorAll('.match');
  matchDivs.forEach((matchDiv) => {
    if (matchDiv.style.display === 'none') {
      matchDiv.style.display = 'flex';
      this.innerHTML = '<span class="material-symbols-outlined">keyboard_arrow_up</span>'; // Assuming flex is the default display property
    } else {
      matchDiv.style.display = 'none';
      this.innerHTML = '<span class="material-symbols-outlined">keyboard_arrow_down</span>';
    }
  });
});


    const matchContainerDiv = document.createElement('div');
    matchContainerDiv.className = 'match-container';
    leagueInfo.appendChild(collapseButton);
    leagueDiv.appendChild(matchContainerDiv);



    leagueInfo.appendChild(leagueLogo);
    leagueInfo.appendChild(leagueName);
    leagueDiv.appendChild(leagueInfo);

    leagueMatches.forEach(match => {
      const matchDiv = document.createElement('div');
      matchDiv.className = 'match';
      matchDiv.addEventListener('click', function() {
        const fixtureID = match.fixtureID; // Assuming the 'match' object has a property called 'fixtureID'
    window.location.href = `matchinfo.html?fixtureID=${fixtureID}`;

                });

      const homeLogo = document.createElement('img');
      homeLogo.src = match.homeTeam.clubImageName;
      homeLogo.className = 'homeLogo';
      homeLogo.addEventListener('click', function() {
         event.stopPropagation();  // Prevent event from bubbling up
  const teamID = match.homeTeam.homeID;  // Assuming the 'match.homeTeam' object has a property called 'teamID'
  window.location.href = `teaminfo.html?teamID=${teamID}`;
});
      const awayLogo = document.createElement('img');
      awayLogo.src = match.awayTeam.clubImageName;
      awayLogo.className = 'awayLogo';
      awayLogo.addEventListener('click', function() {
         event.stopPropagation();  // Prevent event from bubbling up
  const teamID = match.awayTeam.awayID;  // Assuming the 'match.awayTeam' object has a property called 'teamID'
  window.location.href = `teaminfo.html?teamID=${teamID}`;
});
      const timeDiv = document.createElement('div');
  timeDiv.className = 'matchTime';

  if (match.statusShort === 'FT') {
    timeDiv.textContent = `${match.goalsHome} - ${match.goalsAway} ${match.statusShort}`;
  } else if (['1H', '2H', 'LIVE', 'BT', 'INT'].includes(match.statusShort)) {
    timeDiv.textContent = `${match.goalsHome} - ${match.goalsAway} ${match.statusShort}`;
  } else {
    try {
      const timeWithoutSeconds = match.startingAt.slice(0, -3); // Remove seconds
      const fullDateTime = `${match.date}T${timeWithoutSeconds}Z`; // Combine date, time, and "Z" for UTC

      const dateInUTC = new Date(fullDateTime); // Create Date object in UTC
      const options = { hour: '2-digit', minute: '2-digit' };  // Removed timeZoneName: 'short'
      const localTime = new Intl.DateTimeFormat('default', options).format(dateInUTC);

      timeDiv.textContent = `${localTime} ${match.statusShort}`;  // Including match status
    } catch (error) {
      console.log('An error occurred while creating the Date object:', error);
    }
  }
      const homeName = document.createElement('div');
      homeName.className = 'homeName';
      homeName.textContent = match.homeTeam.clubName;
      homeName.addEventListener('click', function() {
         event.stopPropagation();  // Prevent event from bubbling up
  const teamID = match.homeTeam.homeID;  // Assuming the 'match.homeTeam' object has a property called 'teamID'
  window.location.href = `teaminfo.html?teamID=${teamID}`;
});
      const awayName = document.createElement('div');
      awayName.className = 'awayName';
      awayName.textContent = match.awayTeam.clubName;
      awayName.addEventListener('click', function() {
         event.stopPropagation();  // Prevent event from bubbling up
  const teamID = match.awayTeam.awayID;  // Assuming the 'match.awayTeam' object has a property called 'teamID'
  window.location.href = `teaminfo.html?teamID=${teamID}`;
  console.log(match.awayTeam.awayID);
});

      matchContainerDiv.appendChild(matchDiv);
      matchDiv.appendChild(homeName);
      matchDiv.appendChild(homeLogo);
      matchDiv.appendChild(timeDiv);
      matchDiv.appendChild(awayLogo);
      matchDiv.appendChild(awayName);
      leagueDiv.appendChild(matchDiv);
    });

    matchContainer.appendChild(leagueDiv);
  }
}



document.addEventListener("DOMContentLoaded", function() {

const radiusInput = document.getElementById("radius-slider");
const radiusAllCheckbox = document.getElementById("radius-all");
const radiusValueDisplay = document.getElementById("radius-value");
const hiddenDatePicker = document.getElementById("hidden-date-picker");
const searchBtn = document.getElementById('search-btn-header');
  const searchInput = document.getElementById('search-input-header');
  
  searchBtn.addEventListener('click', () => {
    searchInput.style.display = 'block';
    searchInput.style.width = '50vw';
    searchInput.style.position = 'absolute'; // Position it absolute
    searchInput.style.top = '0'; // Align to the top of the header container
    searchInput.style.left = '0'; // Align to the left of the header container
    searchInput.style.zIndex = '1000'; // To ensure it appears above all other elements
    searchInput.focus();
  });

  searchInput.addEventListener('blur', () => {
    if(window.innerWidth < 600) {
      searchInput.style.display = 'none';
    }
  });
let debounceTimer;

// Update matches on page load
getUserLocation().then(location => {
    userLocation = location;
    updateMatchesForDate(hiddenDatePicker.value);
}).catch(error => {
    console.error('An error occurred while fetching the user\'s location:', error);
});

radiusInput.addEventListener('input', function() {
    clearTimeout(debounceTimer);
    
    const value = parseFloat(radiusInput.value);
    radiusValueDisplay.innerText = value;
    
    debounceTimer = setTimeout(function() {
        if(radiusAllCheckbox.checked || value >= 10000) {
            radiusFilter = Infinity; // If 'All' is checked or value is maximum, set filter to Infinity
        } else {
            radiusFilter = value;
        }
        updateMatchesForDate(hiddenDatePicker.value);
    }, 2000);
});

radiusAllCheckbox.addEventListener('change', function() {
    if(radiusAllCheckbox.checked) {
        radiusFilter = Infinity;
    } else {
        radiusFilter = parseFloat(radiusInput.value);
    }
    updateMatchesForDate(hiddenDatePicker.value);
});
});

  // Function to calculate straight-line distance
  function distanceFromUser(lat1, lon1, lat2, lon2) {
    const R = 6371; // Earth radius in km
    const dLat = (lat2 - lat1) * Math.PI / 180;
    const dLon = (lon2 - lon1) * Math.PI / 180;

    const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
              Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
              Math.sin(dLon / 2) * Math.sin(dLon / 2);
    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
    const d = R * c;

    return d;
  }

 var navBar = document.querySelector(".nav");
  navBar.style.display = "flex";
  const navigation_items_elms = document.querySelectorAll(
  ".navigation-bar .list-items .item"
);
const navigation_pointer = document.querySelector(".navigation-bar .pointer");

navigation_items_elms.forEach((item, index) => {
  item.addEventListener("click", (e) => {
    e.preventDefault();
    navigation_items_elms.forEach((itm) => itm.classList.remove("active"));
    item.classList.add("active");

    const parentWidth = item.parentElement.clientWidth;
    const lefPercent = (parentWidth / navigation_items_elms.length) * index;
    navigation_pointer.style.left = lefPercent + "px";
  });
});
function getUserLocation() {
  return new Promise((resolve, reject) => {
    if ("geolocation" in navigator) {
      navigator.geolocation.getCurrentPosition((position) => {
        resolve({
          latitude: position.coords.latitude,
          longitude: position.coords.longitude,
        });
      }, (error) => {
        reject(error);
      });
    } else {
      reject(new Error("Geolocation is not supported by this browser."));
    }
  });
}


</script>

</html>
