<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weddies - Match info </title>
  <meta name="description" content="Find and discover clubs using Weddies, the ultimate club search engine. Search by club name, league, and date.">
  <link rel="icon" href="Weddies-bg.png" type="image/x-icon">
  <link rel="shortcut icon" href="Weddies.png" type="image/x-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<style>





* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  background-color: black;
  margin-bottom: 10vh;

}

/* Navigation */
.nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 10vh;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  overflow-x: auto;
  z-index: 9999;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  min-width: 50px;
  overflow: hidden;
  white-space: nowrap;
  font-family: sans-serif;
  font-size: 1rem;
  color: #444444;
  text-decoration: none;
  transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
  background-color: #eeeeee;
}

.nav__link--active {
  color: #009578;
}

.nav__icon {
  font-size: 1.2rem;
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 0, 'opsz' 72;
  color: black;
}

.nav__link--active .material-symbols-outlined {
  color: #009578;
}

/* Matches */
.match {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0em;
  /*border: 1px solid #ccc;
  border-radius: 10px;*/
  margin: 1vh;
  background-color: #292929;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);




}


.homeLogo, .awayLogo {
  flex: 0 0 auto;  /* Do not grow, do not shrink, use automatic basis */
  /*margin: 0.5rem;*/ /* Added margin for better spacing */
width: 5vw;

  height: 5vh;
  object-fit: contain;
}

.homeName {
  flex: 0 0 calc(30% - 1rem); /* Adjust percentage as needed; -1rem is for padding */
  text-align: right;
  font-size: 1rem;
  color:white;
  padding: 0 0.5rem;  /* Add some padding to avoid text touching the edge */
  overflow: hidden; /* Hide overflow */
  white-space: normal;
  text-overflow: clip; /* Add ellipsis for overflow */
  word-wrap: break-word;



}
.awayName{
flex: 0 0 calc(30% - 1rem); /* Adjust percentage as needed; -1rem is for padding */
text-align: left;
font-size: 1rem;
color:white;
padding: 0 0.5rem;  /* Add some padding to avoid text touching the edge */
overflow: hidden; /* Hide overflow */
white-space: normal;
text-overflow: clip; /* Add ellipsis for overflow */
word-wrap: break-word;

}

.matchTime {
  flex: 0 0 auto;
  flex-basis: 10%;  /* Allocating 20% of available space */
  text-align: center;
  font-size: 1rem;
  color:white;
  white-space: normal;
  text-overflow: clip; /* Add ellipsis for overflow */
  word-wrap: break-word;
}

/* League */
.league {
  margin-top: 2vh;
  margin-bottom: 2vh;
  padding: 0em;
  background-color: #292929;
border-radius: 25px;
  border: 3px solid white;
  @media screen and (min-width: 768px) {
          margin-left: 25vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
    width: 50vw;
    padding: 0em;
    background-color: #292929;
  border-radius: 25px;
    border: 3px solid white;
  }
}





.league h2 {
 font-size: 1rem;
  margin: 0;
  padding: 0em;
  background-color: white;
  color:black;
}

.leagueInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white; border-radius: 5px;
  border: 2px solid white;}

.leagueLogo {
  max-width: 6vw;
  max-height: 6vh;
  margin-right: 1vw;
}


.logo-weddies-bg {

  top: 1.25em;
  left: 1.25em;
  z-index: 2;
  width: auto;
  height: 10vh;
  margin-bottom: 3vh;
}


.match-container {
  overflow: hidden;
  max-height: 1000px;  /* or any large number */
  transition: max-height 0.2s ease-in-out;
  margin-top: 10vh;
}

.modal2 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.7);
}

/* Modal Content */
.modal2-content {
  position: fixed;
  z-index: 5;
  transform: translate(-50%, -50%);
  background-color: #fefefe;
 top: 50%;
 left: 50%;
  width: 100%;
  height: 100%;
}

/* The Close Button */
.close2 {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.matchDetails {
  font-size: 14px;
  color: #ffffff; /* White text */
  text-align: center;
  margin-bottom: 3vh;
  padding: 10px;  /* Padding around text */
  background-color: #333333; /* Dark background for white text */
  border-radius: 4px;
  overflow-wrap: break-word;  /* To make sure the content wraps and doesn't overflow */
}

.matchDetails, .matchDetails .material-symbols-outlined {
  color: #ffffff; /* White text */
  font-size: 16px;
}
.goToMatches-button {
  position: fixed;
  top: 0;
  right: 0;
  padding: 10px 20px;
  background-color: transparent; /* Change as desired */
  color: white;
  border: none;
  cursor: pointer;
  z-index: 1000; /* Make sure the button appears above other elements */
}


.goToMatches-button, .goToMatches-button .material-symbols-outlined {
  color: white; /* White text */
  font-size: 16px;

}
#swipeBox {
  display: flex;
  overflow: hidden; /* Disable scroll */
  white-space: nowrap;
  width: 100%;
  position: relative;
    margin-bottom: 3vh;
}

.image-container {
  width: 100%;
  text-align: center;
  flex: none; /* Prevent flex items from shrinking */

}

#stadiumImage {
  width: auto;
  height: 25vh;
}

#clubImage {
  width: auto;
    height: 25vh;
}

#bubbleContainer {
  text-align: center;
  margin-top: 10px;
}

.bubble {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: lightgray;
  border-radius: 50%;
  margin: 0 5px;
}

.bubble.active {
  background-color: darkgray;
}

.wrapper-div {

  background-color: black;
  border-radius: 15px;
  padding: 1px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 3vh;
  font-family: Arial, sans-serif;
  font-size: 16px;
  text-align: center;
  @media screen and (min-width: 768px) {
    background-color: black;
    border-radius: 15px;
    padding: 1px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 3vh;
    font-family: Arial, sans-serif;
    font-size: 16px;
    text-align: center;  /* Increase font size for larger viewports */
   }
}
#title {
  color: white;
  font-weight: bold;
}

.standings-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    border-radius: 15px;
    margin-top: 2vh;
    @media screen and (min-width: 768px) {
      display: flex;
      flex-direction: column;
      width: 50vw;
      border-radius: 15px;
      margin-left: 25vw;
 }
  }



.cell {
  text-align: center;
  padding: 5px;
  width: 80px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
    color: white;
}

.position-cell {
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 15px;

  @media screen and (min-width: 768px) {
    justify-content: left;
    align-items: flex-start;
   font-size: 14px; /* Increase font size for larger viewports */
   width: 50%;
 }
}

.row {
  display: flex;

  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  background-color: #292929;
}
.bold-row {
  display: flex;

  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  background-color: #292929;
  font-weight: bold;
}


.header-row {
  background-color: #292929;
  color: black;
}

.team-logo {
  width: 20px;
  height: auto;
}

.team-name {

}

</style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

    <title>Matches info</title>
</head>
<body>
  <img src="Weddies-bg.png" alt="Logo" class="logo-weddies-bg"></div>
  <button id="goToMatches" class="goToMatches-button">  <span class="material-symbols-outlined">
        arrow_back
    </span></button>
    <div id="swipeBox">
    <div class="image-container" id="clubContainer">
      <img id="clubImage" src="" alt="Club">

    </div>
    <div class="image-container" id="stadiumContainer">
      <img id="stadiumImage" src="" alt="Stadium">

    </div>
  </div>
  <div id="bubbleContainer">
    <div class="bubble" id="bubble1"></div>
    <div class="bubble" id="bubble2"></div>
  </div>





<nav class="nav">
    <a href="index.html" class="nav__link">
        <span class="material-symbols-outlined">
            pin_drop
        </span>
    </a>
    <a href="#" class="nav__link">
        <span class="material-symbols-outlined">
            person
        </span>
    </a>
    <a href="matches.html" class="nav__link nav__link--active">
        <span class="material-symbols-outlined">
            table_rows
        </span>
    </a>
</nav>


<div class="wrapper-div">
<!-- Match divs and other content will be populated by JavaScript -->
<p id = "title">Upcoming Match</p>

 <div id="matchContainerUpcoming">

  </div>
  </div>
  <div class="wrapper-div">
  <!-- Match divs and other content will be populated by JavaScript -->
  <p id = "title">Form </p>
  <div id="matchContainerLastMatches">

   </div>

</div>

<div class="wrapper-div">
<!-- Match divs and other content will be populated by JavaScript -->
<p id = "title">Standings</p>
<div id="standingsDiv" class="standings-container">
    <!-- Standings Table will be generated here -->
  </div>
</div>
</body>
<script>
let clubs = [];
let allFixtures = [];
let targetTeamID;  // Declare it here as a global variable
let leagueStandings = [];

  let today = new Date();
  const formattedToday = `${today.getFullYear()}-${(today.getMonth() + 1).toString().padStart(2, '0')}-${today.getDate().toString().padStart(2, '0')}`;
  function loadTeams()
  {
    return new Promise((resolve, reject) => {
    console.log("loadTeams called");
    fetch('teams.csv')
     .then(response => response.text())
     .then(csvString => {
       // Parse the CSV string
       Papa.parse(csvString, {
         header: true,
         dynamicTyping: false,
         skipEmptyLines: true,
         complete: function (results) {
           clubs = results.data.map(row => {
            return {
              leagueID: row.leagueID,
              countryID: row.countryID,
              leagueName: row.leagueName,

              leagueImage: row.leagueImage,





              clubID: row.clubID,
              clubName: row.clubName,
              clubImageName: row.clubImageName,
              clubFounded: row.Founded,
              clubCode: row.clubCode,

              stadiumID: row.stadiumID,
              stadiumName: row.stadiumName,
              stadiumCity: row.cityName,
              stadiumAdress: row.stadiumAdress,

              latitude: parseFloat(row.latitude.replace(',', '.')),
             longitude: parseFloat(row.longitude.replace(',', '.')),
              stadiumSurface: row.surface,
              stadiumCapacity: row.capacity,
              stadiumImageName: row.stadiumImageName
            };

          });
                  resolve();

        },
      });
    })
    .catch(error => {
       console.error('An error occurred while fetching the CSV file:', error);
       reject(error);
    });
  });
}



  function loadFixtures() {
  return new Promise((resolve, reject) => {
    console.log("loadFixtures called");
    fetch('fixtures.csv')
      .then(response => response.text())
      .then(csvString => {
        // Parse the CSV string
        Papa.parse(csvString, {
          header: true,
          delimiter: ';',
          skipEmptyLines: true,
          complete: function (results) {
            allFixtures = results.data.map(row => {
              const [latitude, longitude] = row.Home_Location.slice(1, -1).split(', ').map(parseFloat);
              return {
                date: row.Date.split(" ")[0],
                startingAt: row.Starting_At,
                timezone: row.Timezone,
                fixtureID: parseInt(row.Fixture_ID),
                referee: row.Fixture_Referee,
                statusLong: row.Status_Long,
                statusShort: row.Status_Short,
                statusElapsed: parseFloat(row.Status_Elapsed),
                leagueID: parseInt(row.League_ID),
                leagueName: row.League_Name,
                leagueCountry: row.League_Country,
                leagueLogo: row.League_Logo,
                homeTeam: {
      clubImageName: row.Home_Logo,
      clubName: row.Home_Name,
      latitude: latitude,
      longitude: longitude,
      homeID: parseInt(row.Home_ID) // Adding the HomeID
    },
                homeWinner: row.Home_Winner === "True",
                awayTeam: {
        clubImageName: row.Away_Logo,
        clubName: row.Away_Name,
        awayID: parseInt(row.Away_ID) // Adding the AwayID
      },
                awayWinner: row.Away_Winner === "True",
                goalsHome: parseFloat(row.Goals_Home),
                goalsAway: parseFloat(row.Goals_Away),
                halftimeHome: parseFloat(row.Score_Halftime_Home),
                halftimeAway: parseFloat(row.Score_Halftime_Away),
                fulltimeHome: parseFloat(row.Score_Fulltime_Home),
                fulltimeAway: parseFloat(row.Score_Fulltime_Away),
              };
            });
            resolve(); // resolve the promise here

            // Call your existing function to update the matches with the parsed data
          },
        });
      })
      .catch(error => {
         console.error('An error occurred while fetching fixtures.csv:', error);
         reject(error); // Correct placement inside catch
       });
   });
 }
  // Don't forget to actually call loadFixtures at some point
  function loadLeagueStandings() {
    return new Promise((resolve, reject) => {
      console.log("loadLeagueStandings called");
      fetch('league_standings.csv')
        .then(response => response.text())
        .then(csvString => {
          // Parse the CSV string
          Papa.parse(csvString, {
            header: true,
            dynamicTyping: true, // Automatically type-cast numbers
            skipEmptyLines: true,
            complete: function (results) {
              leagueStandings = results.data;
              resolve();
            },
          });
        })
        .catch(error => {
          console.error('An error occurred while fetching the CSV file:', error);
          reject(error);
        });
    });
  }

  function updateMatchesForDate(TargetID) {
    const matchesDisplay = document.getElementById("matchContainerUpcoming");

    // Clear previous matches
    matchesDisplay.innerHTML = "";

    // Filtering
    const filteredMatch = allFixtures.find(match => parseInt(match.homeTeam.homeID) === parseInt(TargetID) || parseInt(match.awayTeam.awayID) === parseInt(TargetID));


    if (filteredMatch) {
      displayMatches([filteredMatch]); // Wrapping it in an array as displayMatches expects an array
    } else {
      console.log("No matches found for the provided fixtureID");
    }
  }
  function displayLastMatches(matches) {
    // Replace with the actual value you are targeting.
    const matchContainer = document.getElementById('matchContainerLastMatches');
    matchContainer.innerHTML = '';

    const today = new Date();
    today.setHours(0, 0, 0, 0);  // Reset time part to compare just the date

    const filteredByTeam = matches
      .filter(match => match.homeTeam.homeID === targetTeamID || match.awayTeam.awayID === targetTeamID);

    const filteredByTeamAndDate = filteredByTeam.filter(match => {
      const matchDate = new Date(match.date);
      matchDate.setHours(0, 0, 0, 0);  // Reset time part to compare just the date
      return matchDate < today;
    });

    const lastMatches = filteredByTeamAndDate.sort((a, b) => new Date(b.date) - new Date(a.date)).slice(0, 5);

    console.log("Filtered by Team and Last 5 Matches: ", lastMatches);

    lastMatches.forEach(lastMatch => {
      // Create elements and append to matchContainer
      const leagueDiv = document.createElement('div');
      leagueDiv.className = 'league';

      const matchDiv = document.createElement('div');
      matchDiv.className = 'match';
      matchDiv.addEventListener('click', function() {
        const fixtureID = lastMatch.fixtureID; // Assuming the 'match' object has a property called 'fixtureID'
    window.location.href = `matchinfo.html?fixtureID=${fixtureID}`;

                });



      const homeLogo = document.createElement('img');
      homeLogo.src = lastMatch.homeTeam.clubImageName;
      homeLogo.className = 'homeLogo';
      homeLogo.addEventListener('click', function() {
         event.stopPropagation();  // Prevent event from bubbling up
  const teamID = lastMatch.homeTeam.homeID;  // Assuming the 'match.homeTeam' object has a property called 'teamID'
  window.location.href = `teaminfo.html?teamID=${teamID}`;
});

      const awayLogo = document.createElement('img');
      awayLogo.src = lastMatch.awayTeam.clubImageName;
      awayLogo.className = 'awayLogo';
      awayLogo.addEventListener('click', function() {
         event.stopPropagation();  // Prevent event from bubbling up
  const teamID = lastMatch.awayTeam.awayID;  // Assuming the 'match.awayTeam' object has a property called 'teamID'
  window.location.href = `teaminfo.html?teamID=${teamID}`;
});

      const timeDiv = document.createElement('div');
      timeDiv.className = 'matchTime';
      if (lastMatch.homeTeam.homeID === targetTeamID) {
     timeDiv.style.backgroundColor = lastMatch.goalsHome > lastMatch.goalsAway ? 'green' : 'red';
   } else {
     timeDiv.style.backgroundColor = lastMatch.goalsAway > lastMatch.goalsHome ? 'green' : 'red';
   }
      timeDiv.innerHTML = `${lastMatch.goalsHome}&nbsp;-&nbsp;${lastMatch.goalsAway}`;

      const homeName = document.createElement('div');
      homeName.className = 'homeName';
      homeName.textContent = lastMatch.homeTeam.clubName;
      homeName.addEventListener('click', function() {
         event.stopPropagation();  // Prevent event from bubbling up
  const teamID = lastMatch.homeTeam.homeID;  // Assuming the 'match.homeTeam' object has a property called 'teamID'
  window.location.href = `teaminfo.html?teamID=${teamID}`;
});
      const awayName = document.createElement('div');
      awayName.className = 'awayName';
      awayName.textContent = lastMatch.awayTeam.clubName;
      awayName.addEventListener('click', function() {
         event.stopPropagation();  // Prevent event from bubbling up
  const teamID = lastMatch.awayTeam.awayID;  // Assuming the 'match.awayTeam' object has a property called 'teamID'
  window.location.href = `teaminfo.html?teamID=${teamID}`;
  console.log(match.awayTeam.awayID);
});
      matchDiv.appendChild(homeName);
      matchDiv.appendChild(homeLogo);
      matchDiv.appendChild(timeDiv);
      matchDiv.appendChild(awayLogo);
      matchDiv.appendChild(awayName);

      leagueDiv.appendChild(matchDiv);
      matchContainer.appendChild(leagueDiv);
    });
  }


  function displayUpcomingMatch(matches) {
     // Replace with the actual value you are targeting.
    const matchContainer = document.getElementById('matchContainerUpcoming');
    matchContainer.innerHTML = '';
    const today = new Date();
    today.setHours(0, 0, 0, 0);  // Reset time part to compare just the date
    const filteredByTeam = matches
       .filter(match => match.homeTeam.homeID === targetTeamID || match.awayTeam.awayID === targetTeamID);
    const filteredByTeamAndDate = filteredByTeam.filter(match => {
      const matchDate = new Date(match.date);
      matchDate.setHours(0, 0, 0, 0);  // Reset time part to compare just the date
      return matchDate >= today;
}   );

console.log("Filtered by Team and Date: ", filteredByTeamAndDate);
    firstUpcomingMatch = filteredByTeamAndDate[0];
    if (firstUpcomingMatch) {
      const leagueDiv = document.createElement('div');
      leagueDiv.className = 'league';

      const leagueInfo = document.createElement('div');
      leagueInfo.className = 'leagueInfo';

      const leagueLogo = document.createElement('img');
      leagueLogo.src = firstUpcomingMatch.leagueLogo;
      leagueLogo.className = 'leagueLogo';

      const leagueName = document.createElement('h2');
      leagueName.textContent = firstUpcomingMatch.leagueName;

      leagueInfo.appendChild(leagueLogo);
      leagueInfo.appendChild(leagueName);
      leagueDiv.appendChild(leagueInfo);

      const matchDiv = document.createElement('div');
      matchDiv.className = 'match';
      matchDiv.addEventListener('click', function() {
        const fixtureID = firstUpcomingMatch.fixtureID; // Assuming the 'match' object has a property called 'fixtureID'
    window.location.href = `matchinfo.html?fixtureID=${fixtureID}`;
});
      const homeLogo = document.createElement('img');
      homeLogo.src = firstUpcomingMatch.homeTeam.clubImageName;
      homeLogo.className = 'homeLogo';
      homeLogo.addEventListener('click', function() {
         event.stopPropagation();  // Prevent event from bubbling up
  const teamID = firstUpcomingMatch.homeTeam.homeID;  // Assuming the 'match.homeTeam' object has a property called 'teamID'
  window.location.href = `teaminfo.html?teamID=${teamID}`;
});

      const awayLogo = document.createElement('img');
      awayLogo.src = firstUpcomingMatch.awayTeam.clubImageName;
      awayLogo.className = 'awayLogo';
      awayLogo.addEventListener('click', function() {
         event.stopPropagation();  // Prevent event from bubbling up
  const teamID = firstUpcomingMatch.awayTeam.awayID;  // Assuming the 'match.awayTeam' object has a property called 'teamID'
  window.location.href = `teaminfo.html?teamID=${teamID}`;
});

      const timeDiv = document.createElement('div');
    timeDiv.className = 'matchTime';

    if (firstUpcomingMatch.statusShort === 'FT') {
      timeDiv.textContent = `${firstUpcomingMatch.goalsHome} - ${firstUpcomingMatch.goalsAway}`;
    } else if (['1H', '2H', 'LIVE', 'BT', 'INT'].includes(firstUpcomingMatch.statusShort)) {
      timeDiv.textContent = `${firstUpcomingMatch.goalsHome} - ${firstUpcomingMatch.goalsAway}`;
    } else {
      try {
        const timeWithoutSeconds = firstUpcomingMatch.startingAt.slice(0, -3); // Remove seconds
        const fullDateTime = `${firstUpcomingMatch.date}T${timeWithoutSeconds}Z`; // Combine date, time, and "Z" for UTC

        const dateInUTC = new Date(fullDateTime); // Create Date object in UTC
        const options = { hour: '2-digit', minute: '2-digit' };  // Removed timeZoneName: 'short'
        const localTime = new Intl.DateTimeFormat('default', options).format(dateInUTC);

        const month = (dateInUTC.getUTCMonth() + 1).toString().padStart(2, '0'); // Add 1 because months are zero-based
        const day = dateInUTC.getUTCDate().toString().padStart(2, '0');
        const formattedDate = `${month}/${day}`; // MM/DD format

        timeDiv.textContent = `${formattedDate} ${localTime}`;  // Displaying date and time
      } catch (error) {
        console.log('An error occurred while creating the Date object:', error);
      }
    }



      const homeName = document.createElement('div');
      homeName.className = 'homeName';
      homeName.textContent = firstUpcomingMatch.homeTeam.clubName;
      homeName.addEventListener('click', function() {
         event.stopPropagation();  // Prevent event from bubbling up
  const teamID = firstUpcomingMatch.homeTeam.homeID;  // Assuming the 'match.homeTeam' object has a property called 'teamID'
  window.location.href = `teaminfo.html?teamID=${teamID}`;
});

      const awayName = document.createElement('div');
      awayName.className = 'awayName';
      awayName.textContent = firstUpcomingMatch.awayTeam.clubName;
      awayName.addEventListener('click', function() {
         event.stopPropagation();  // Prevent event from bubbling up
  const teamID = firstUpcomingMatch.awayTeam.awayID;  // Assuming the 'match.awayTeam' object has a property called 'teamID'
  window.location.href = `teaminfo.html?teamID=${teamID}`;

});

      matchDiv.appendChild(homeName);
      matchDiv.appendChild(homeLogo);
      matchDiv.appendChild(timeDiv);
      matchDiv.appendChild(awayLogo);
      matchDiv.appendChild(awayName);

      leagueDiv.appendChild(matchDiv);
      matchContainer.appendChild(leagueDiv);
    }
  }






document.addEventListener("DOMContentLoaded", function() {
  // Trigger fetching of teams and fixtures
  Promise.all([loadTeams(), loadLeagueStandings(), loadFixtures()]).then(() => {
    // After both promises are resolved, initialize the page
    Initialize();
  }).catch(error => {
    console.error('An error occurred:', error);
  });
  console.log(clubs);
  let startX = 0;
  let currentIndex = 0;
  const swipeBox = document.getElementById('swipeBox');
  const bubbles = document.querySelectorAll('.bubble');

  // Function to update the bubble indicator
  function updateBubbles(index) {
    bubbles.forEach((bubble, idx) => {
      bubble.classList.remove('active');
      if (idx === index) {
        bubble.classList.add('active');
      }
    });
  }

  // Update bubble initially
  updateBubbles(1 - currentIndex);
  function handleSwipe(change) {
      if (change < 0 && currentIndex > 0) {
        // Swipe right
        swipeBox.scrollBy({ left: -window.innerWidth, behavior: 'smooth' });
        currentIndex--;
      } else if (change > 0 && currentIndex < 1) {
        // Swipe left
        swipeBox.scrollBy({ left: window.innerWidth, behavior: 'smooth' });
        currentIndex++;
      }

      // Update bubble indicator
      updateBubbles(1 - currentIndex);
    }

    // Touch events for mobile
    swipeBox.addEventListener('touchstart', (e) => {
      startX = e.touches[0].clientX;
    }, false);

    swipeBox.addEventListener('touchmove', (e) => {
      let touch = e.touches[0];
      let change = startX - touch.clientX;
      handleSwipe(change);
      e.preventDefault();
    }, false);

    // Mouse events for desktop
    swipeBox.addEventListener('mousedown', (e) => {
      startX = e.clientX;
    }, false);

    swipeBox.addEventListener('mousemove', (e) => {
      if (e.buttons === 1) { // Check if left button is pressed
        let change = startX - e.clientX;
        handleSwipe(change);
        e.preventDefault();
      }
    }, false);
  });
  function getTeamStandings(targetTeamID) {


    const targetTeamRow = leagueStandings.find(row => row.Team_ID === targetTeamID);

if (!targetTeamRow) {
  console.log('No team found with the given ID');
  return;
}

const targetLeagueID = targetTeamRow.League_ID;
const leagueStandingsList = leagueStandings.filter(row => row.League_ID === targetLeagueID);
//const sortedStandings = leagueStandingsList.sort((a, b) => a.Rank - b.Rank);
//console.log(sortedStandings);
return leagueStandingsList;

}


function generateStandingsDiv(leagueStandingsList) {
  // Sort the data by Rank

  const sortedStandings = leagueStandingsList.sort((a, b) => a.Rank - b.Rank);

  let standingsHTML = '<div class="row header-row">';
  const headers = ['Position', 'Pl', 'W', 'D', 'L', 'GD', 'Pts'];
  headers.forEach((header, index) => {
    if (header === 'Position') {
      standingsHTML += `<div class="cell position-cell">${header}</div>`;
    } else {
      standingsHTML += `<div class="cell">${header}</div>`;
    }
  });
  standingsHTML += '</div>';

  sortedStandings.forEach((team, index) => {
    const teamClub = clubs.find(club => club.clubID === String(team.Team_ID));

    // Check if the current team is the selected team
    const isTeamSelected = team.Team_ID === targetTeamID;
    if (isTeamSelected) {
      document.title = `Weddies - ${team.Team_Name}`;
    }
    // Apply a different CSS class based on whether the team is selected
    const rowClass = isTeamSelected ? 'row bold-row' : 'row';

    standingsHTML += `<div class="${rowClass}" onclick="window.location.href='teaminfo.html?teamID=${team.Team_ID}'">`
    standingsHTML += `<div class="cell position-cell"><span class="team-rank">${team.Rank}</span><img class="team-logo" src="${teamClub ? teamClub.clubImageName : ''}" alt="${teamClub ? teamClub.clubName : 'Logo'}"><span class="team-name">${team.Team_Name}</span></div>`;
    standingsHTML += `<div class="cell">${team.Played}</div>`;
    standingsHTML += `<div class="cell">${team.Win}</div>`;
    standingsHTML += `<div class="cell">${team.Draw}</div>`;
    standingsHTML += `<div class="cell">${team.Lose}</div>`;
    standingsHTML += `<div class="cell">${team.Goals_Diff}</div>`;
    standingsHTML += `<div class="cell">${team.Points}</div>`;
    standingsHTML += '</div>';
  });
  
  document.getElementById('standingsDiv').innerHTML = standingsHTML;
}



function Initialize() {
  console.log("Initialize called");
  const urlParams = new URLSearchParams(window.location.search);
  console.log(clubs.length);
    // Get the teamID parameter and set it as targetTeamID
    targetTeamID = parseInt(urlParams.get('teamID'));
    standings = getTeamStandings(targetTeamID);
    displayUpcomingMatch(allFixtures);
    displayLastMatches(allFixtures);
    if (!standings || standings.length === 0) {
    console.log('Standings are not available for the selected team.');
    // You can display a message or take any other action here.

  }
  else {
    generateStandingsDiv(standings);

  }
    console.log(typeof targetTeamID);  // Should be 'number'
    console.log(typeof clubs[0].clubID); // Should also be 'number'
    console.log("targetTeamID set to:", targetTeamID);
    console.log(allFixtures + "test");


  const goToMatchesButton = document.getElementById('goToMatches');

  // Assuming targetTeamID is available globally or you have obtained it somehow
  const currentClub = clubs.find(club => club.clubID === targetTeamID.toString());
  console.log(currentClub);
  const currentFixture = allFixtures.find(fixture => fixture.homeTeam.homeID === targetTeamID || fixture.awayTeam.awayID === targetTeamID);
  console.log(currentClub);
  if (currentClub) {
    const stadiumImageElement = document.getElementById('stadiumImage');
    const clubImageElement = document.getElementById('clubImage');

    // Debug: Print the src to console
    console.log("Stadium Image URL:", currentClub.stadiumImageName);
    console.log("Club Image URL:", currentClub.clubImageName);

    // Assuming you have URLs for the images
    stadiumImageElement.src = currentClub.stadiumImageName;
    clubImageElement.src = currentClub.clubImageName;
  }

  goToMatchesButton.addEventListener('click', function() {
    window.history.back();
  });
}
  //


  // Function to calculate straight-line distance

 var navBar = document.querySelector(".nav");
  navBar.style.display = "flex";
  const navigation_items_elms = document.querySelectorAll(
  ".navigation-bar .list-items .item"
);
const navigation_pointer = document.querySelector(".navigation-bar .pointer");

navigation_items_elms.forEach((item, index) => {
  item.addEventListener("click", (e) => {
    e.preventDefault();
    navigation_items_elms.forEach((itm) => itm.classList.remove("active"));
    item.classList.add("active");

    const parentWidth = item.parentElement.clientWidth;
    const lefPercent = (parentWidth / navigation_items_elms.length) * index;
    navigation_pointer.style.left = lefPercent + "px";
  });
});



</script>

</html>
